<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jacob Shaver's Engineering Portfolio</title>
        <link rel="stylesheet" href="./bootstrap-4.1.2-dist/css/bootstrap.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Shaver_AboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Shaver_Resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Shaver_Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shaver_ContactMe.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
            <div class="jumbotron">
                <h1>Jacob Shaver's Engineering Portfolio</h1>
            </div>
            
            
             <footer class="jumbotron">
                  <div class= "row">
                    <a href="https://www.facebook.com/"><img src="http://icons-for-free.com/free-icons/png/512/571114.png" style="width:70px; height:70px;" hspace="100" align="left"/></a>
                    <a href="mailto:jacob.c.shaver@icloud.com"><img src="http://www.stickpng.com/assets/images/584856bce0bb315b0f7675ad.png" style="width:70px; height:70px;"/></a>
                    <img src="https://static.hudl.com/users/prod/7359576_898a73c7fe1648009650bbe31a67be25.jpg"style="width:80px; height:80px;" hspace="100"align="right"/>
                </div>
            </footer>
        </div>
    </body>
</html>